# easynvest-entrevista

./: .gitignore  Easynvest.sln  README.md
Easynvest.Api/: Easynvest.Api.csproj  Program.cs  Startup.cs  appsettings.json
Easynvest.Api/Controllers/: BaseController.cs  InvestimentoController.cs
Easynvest.Api/Extensions/: RefitExtensions.cs  TratarExcecoesMiddlewareExtensions.cs
Easynvest.Api/Filtros/: TratarExcecoesMiddleware.cs
Easynvest.Api/Options/: AplicacaoOptions.cs  CacheOptions.cs  PoliciesOptions.cs
Easynvest.Api/Properties/: launchSettings.json
Easynvest.Api/Properties/PublishProfiles/: EasynvestApi - Web Deploy.pubxml
Easynvest.Aplicacao/: Easynvest.Aplicacao.csproj
Easynvest.Aplicacao/Options/: ServicesOptions.cs
Easynvest.Aplicacao/Queries/ConsultarValorTotalInvestido/: ConsultarValorTotalInvestidoHandler.cs  ConsultarValorTotalInvestidoQuery.cs  ListaInvestimentos.cs
Easynvest.Aplicacao/Services/: IInvestimentosService.cs
Easynvest.Aplicacao/Services/Fundos/: FundosService.cs  IFundosService.cs
Easynvest.Aplicacao/Services/RendaFixa/: IRendaFixaService.cs  RendaFixaService.cs
Easynvest.Aplicacao/Services/TesouroDireto/: ITesouroDiretoService.cs  TesouroDiretoService.cs
Easynvest.Dominio/: Easynvest.Dominio.csproj
Easynvest.Dominio/Dtos/: ListadeFundos.cs  ListadeRendaFixa.cs  ListadeTesouroDireto.cs
Easynvest.Dominio/Interfaces/: ICalculaIr.cs  ICalculaResgate.cs
Easynvest.Dominio/Ir/: CalcularIR.cs
Easynvest.Dominio/Models/: Fundos.cs  Investimento.cs  RendaFixa.cs  TesouroDireto.cs
Easynvest.Dominio/Resgate/: CalculaResgate.cs  CalcularResgate.cs
Easynvest.Infra/Cache/: IRedisClient.cs  RedisClient.cs
Easynvest.Teste/: Easynvest.Teste.csproj
Easynvest.Teste/Dominio/: CalculaIrTeste.cs  CalculaResgateTeste.cs
