<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
    <PackageReference Include="Refit" Version="5.1.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easynvest.Dominio\Easynvest.Dominio.csproj" />
    <ProjectReference Include="..\Easynvest.Infra\Easynvest.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
